# This file has been generated automatically by package tinyProject.
# If you want to customize start-up, modify the script "start.R" instead.

# Load base packages
library(datasets)
library(graphics)
library(grDevices)
library(methods)
library(stats)
library(utils)

options(prDefaultRepos="<%= getOption("repos") %>")
options(
  prDir = list(
    data = "<%= dataDir %>",
    scripts = "<%= scriptDir %>",
    output = "<%= outputDir %>"
  ),
  prAutoSource = <% dput(autoSource) %>
)

if (!require(tinyProject)) {
  f <- tempfile()
  cat("", file = f)
  Sys.setenv(R_PROFILE_USER = f)
  install.packages("tinyProject", repos = "https://mran.microsoft.com/snapshot/<%= pkgDate %>")
  Sys.unsetenv("R_PROFILE_USER")
  file.remove(f)
  library(tinyProject)
}

prStart()
