#------------------------------------------------------------------------------
# Type: data pre-processing
# Name: <%= gsub("\\.R$", "", basename(path)) %>
# Author: [name], [email@com]
# Input:
# Output:
# Details:
# History:
# Copyright  GPL (>= 3)
# URL:
#------------------------------------------------------------------------------
#--- NOTE
# In this file, you should the code that imports data and prepare it for
# analysis.
#
# Objects created by this script should be saved with 'prSave' and loaded with
# 'prLoad' either at the beggining of your other scripts or in script 'start'.
#
# If the operations performed here take a long time, you may also want to save
# intermediary objects with 'prSave' so they are not lost in case of error or
# crash.
#
# Finally if this script becomes too large, you can split your code in multiple
# scripts and create a link to them with function 'prScript'.

#--- DATA PREPROCESSING

<% if (instructions) { -%>
#
# Here we go
#
<% } -%>




