#------------------------------------------------------------------------------
# Type: main control script
# Name: <%= basename(getOption("projectRoot")) %>
# Author: [name], [email@com]
# Project:
# Approach:
# Data:
# Results:
# Copyright  GPL (>= 3)
# URL:
#------------------------------------------------------------------------------

#' Source start and tools scripts
#'
#' This function sources all scripts prefixed by \code{tools} or situated in a
#' subdirectory called \code{tools}, then it sources the \code{init.R} script.
#' It is automatically called when a project is opened.
#'
#' @param dir Path of the directory where the project is stored.
#' @param trace Should the function print what it is doing ?
#'
#' @return
#' TRUE if all scripts had been sourced without error and false otherwise.
#'
#' @examples
#' prLibrary("stars", "rgdal", "rnaturalearth","here","dplyr","ggplot2",
#'                "ggnewscale","scico","ggrepel","hrbrthemes","OpenImageR","velox","raster","sf",
#'                "SuperpixelImageSegmentation","envimaR","link2GI","SegOptim","caret")

rootDir<-"<%= normalizePath(getOption("projectRoot"), winslash = "/", mustWork = NA) %>"

prLibrary("stars", "rgdal", "tidyverse","here",
            "velox","raster","sf","fasterize","link2GI","caret")

cat("NOTE: By default no workspace will be saved or reloaded. Take care of your tempfiles\n")
cat("NOTE: You have to adapt this file for your needs! It is automatically sourced each time you are opening the project.\n ")
