#------------------------------------------------------------------------------
# Type: project initialisation script
# Name: <%= basename(getOption("projectRoot")) %>
# Author: [name], [email@com]
# Project:
# Approach:
# Data:
# Results:
# Copyright  GPL (>= 3)
# URL:
#------------------------------------------------------------------------------

#' Source start and tools scripts
#'
#' This function sources all scripts prefixed by \code{tools} or situated in a
#' subdirectory called \code{tools}, then it sources the \code{init.R} script.
#' It is automatically called when a project is opened.
#'
#' @param dir Path of the directory where the project is stored.
#' @param trace Should the function print what it is doing ?
#'
#' @return
#' TRUE if all scripts had been sourced without error and false otherwise.
#'
#' @examples
#' prLibrary("stars", "rgdal", "rnaturalearth","here","dplyr","ggplot2",
#'                "ggnewscale","scico","ggrepel","hrbrthemes","OpenImageR","velox","raster","sf",
#'                "SuperpixelImageSegmentation","envimaR","link2GI","SegOptim","caret")

# 0 - clean up and set defaults
#-----------------------------


rm(list=ls())
rootDir<-"<%= normalizePath(getOption("projectRoot"), winslash = "/", mustWork = NA) %>"
options("projectRoot" = normalizePath(rootDir))


# 1 - load additional packages
#-----------------------------


list.of.github.packes<-c("gisma/envimatFrame","r-spatial/link2GI")
devtools::install_github(list.of.github.packes)
devtools::install_bitbucket("joao_goncalves/SegOptim")
envimatFrame::prLibrary("stars", "rgdal", "tidyverse","here",
            "velox","raster","sf","fasterize","link2GI","caret")




# 2 - source additional files
#-----------------------------


# -----------------------------------------------------------------------------
# - NOTES
# -
# - NOTE: Adapt this file for your needs!
# -       It is automatically sourced each time you are opening the project.
# - NOTE: No workspace will be saved or reloaded by default.
# -       Take care of your tempfiles etc.!
# -
# -----------------------------------------------------------------------------
